<!DOCTYPE html>
<html>
    <head>
        <title>Lomeli's Large Linguine Lounge</title>\
    </head>
    <body>
        <style>
            css.seagreen{color:seagreen;}
            css.lightcoral{color:lightcoral;}
            css#crowd/favorite{color:red;font-style:italic;}
            css#New{color:orange;}
        </style>
        <h1 class="lightcoral">Today's Specials</h1>
        <p class="seagreen"Zucchini and Spaghetti Squash Noodles in Tomato Basil Sauce></p>
        <p id="crowd favorite">Penne al Forno</p>

        <h2 class="lightcoral">Today's Soups</h2>
        <p class="seagreen"Minestrone></p>
        <p class="seagreen"Tomato Basil></p>
        <p>Italian Sausage Soup</p>
        <p id="new">Tomato Gnocchi</p>

        <h3 class="lightcoral">Today's Pastas</h3>
        <p class="seagreen"Ravioli Florentine></p>
        <p>Lasagna Platter</p>
        <p>Fettucine Alfredo</p>
        <p>Tortellini a la Scala</p>
    </body>
</html>
